{
  "env": {
    "browser": true,
    "commonjs": false,
    "es6": true,
    "es2021": true
  },
  "extends": [
    "standard-with-typescript",
    "prettier",
    "plugin:prettier/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "project": "./tsconfig.json"
  },
  "ignorePatterns": ["jest.config.js"],
  "rules": {
    "@typescript-eslint/consistent-type-assertions": "off"
  }
}
